*ss s' ’333 Ι

‘MN' ΙΙΙ ΙΙΙ &N Ne, Ne! Niti (nasusNqus sum) ¹
Ο3ΙΙΙΙΙΙΙ3. aliqua re, ΙΙΙΙ) 333333Ι ’

Μ33333333333333313 333 33. 33333. ·· ,
· Musquiw 3Ι33 ΙΙΙΙ 33)) Nomen dane alicui rei, ¹

NN· Ι 3Ι) 33333 &Ne ’33Ι33ΙΙΙ ,

'Mutuus' 3333333333. mein militiae 33333

3333333333. ·· teNi'eNe 33333333. .
N.. · , Ν33333 3333 3333Ι3Ι3333Ι
·Ν333ΙΙ3Ι (nactus sum) )ΙΙ333ΙΙ NNNN ,

33333333. Nota 3333333333 tur-
Natalis Nt (Neburt 33333 pitudinis 3333333313Ιί-Ἰ

1 333 ΙΙΙ 333333 3333 nere §.NN ΕΙΙΙΙΙΙ s

¹ 333 ,. 333333 333333. ’

Natus us, (ΙΙΙΙΙΙΙΙΙ 333 Ν313333133Ι333ΙΙ3Ι33383Ι3 .

, im Abla’tivo 333) 333) 33

Ι grandis natu, NoN 33 NutrNre (ivi, Num) eu 4

⁴ 3333333313, 3333κί· NNNN' ν· ¹
inus, mindr, minimus . 0.“ ⁴

natu, 333 ΙΙΙΙΙΙ3) 33333 Obducete fimo agrum,

Ne 3333333. . ,33333 333333 ,3333 3333 ἶ

Ν3ν333 operam ΙΙΙΙΙ 333333. ,

3333333 33333333 obire( (ιι. itum) 33333 ’
Ν333333(3313.3Ι,3333)933333333333333,

ΙΙΙΙΙ ΙΙΙ. 3333333333. 333333 diem supra,

Negotium 333 333333) mum 3333 33333 &N ⁴

Ne 33333. nullo, fa- ’,3333333 33 333333. “

’,33Ιί negotio, Nnc) objicere (jeci jectum)'

ἸΙ Nt 13333333 Nune 3333333333 Neu, pectus« .
Nervus 333 &Ne 333) forte alicui rei, 333-

Nm Nogea, Naite. Ι3333333333333333333 ,3

'Net'rix 33 3333333333. 333 33333333. ’ .’

Nic'otiaua' 33333Ξ3333Ι, objurgare tNeIN Nm x

ἓ33 fumum trahere, ΙΙΙ) 333333

Nnc! ΙΙΙΙΙΙΙΙΙς ejus 03133333( Ι33Ι13333333) 33 - -

3313333333 naribus du·¹ ΙΙΙ3Ι333Ι3 3333333333, ’
3333, &ab ΙΙΙ ΙΙΙ) 3333 Oblivio N 3333333333. ’

N‘N , Neit3 3313333333 an·
· · s Nacti

 

