1
. ¹ Ι . ¹,
¹ ”m ⁹ 1

1,“1 ι

111111,- quam cum ipso miliarinam. Tim opti· ζ’
snam 1111111111 1111111111 enm-‘ff‘ Que 1111

parant. ”..

« 01111111 1111111111 Hispano-i una scu-2 Γ,
·pha capere potiit? ¹

·' Pir. Μ111111111111111111111111111111111 ’
faciendum unice' opus 1111. Ad rede-undull vero ’
scaphis liavis 1111111111 potimini, quas Hispan& “
incolumes 1111111111 perhibuit. · ·

“ Jam 111111111111111111111111(1111111111,1111·
“eoque secundo oborto, profecturi magnacum pie ¹
‚ -tate valedicunt R'obinloni et Mercuriall tum 1111 ’
1111111111.111111111111111111111111 moer'ore affi-
11111 (11 abitu patris cariffimi Plure's diei heliel·-
111 horas 1111111111 transegerat, nihilque ciborum
prae tristitla iuml erat. Nunc 1111111 cum illi 1111 .
a indisjuncti suni, nullo 111111111111111111111· ’
tuit„ Subinde patrem amplems faciem eJ usla'cp··· ·
mis irrigal. T iidem seiJex violenter le ab 1 1 “’
(111111111111111111111111111111]111111111 11111111 “
commodum ρ1111111111,Μ11111111111 111111 perlecu'·
turus in mare 11111111,-111111111111111111111·
dens patrem denuo 1111111111, denuo ultimum,
vale! singultans illi. (111111 Quo 11111 ad 1111111 re- ’
vertitur, atqui} 111 colle¹ considens cymbam prope·
tantem enixe 1111111111, lamiamque oculis us· .-
ᾳὲε persequitur, 1111111111 'iorum aciem penitus , ¹
e ugit ι .

.’ 1111111111 1111111111 e‘jus acogltatlon'ibus 1111 ’
fiis illis abducere 11111111, maximam ’1111111111- ’ .

, partem venationi, 'et jucundis per 111111111111111· ’

'' ’1111111111 dedite Non louge illi 1111111111111111

canis villosus, comes scilicet domini,- in 111111· ·

’ 111.[111111111111111111111111111111111111111- ·“ ¹.

ῑ. tum edidit impius 1111011111 istim 111111ὧ11111, ,

 

