,1, ἱ,

MESPERA OCTAVA

*aaa* *V¹ ⁸
, , z , ,,
’ (ιιι. 21110111001011-Μο1.1101(1(111101,

, 1111011002, ἰ
“ an'. qummes te 'rogat ut indufium re

's‘ ’,1211010101 , *

ἱ MAT. Cur 0010121οᾱ rogat? ἰ ’,2
’ ν, 10001011111101110010100101010
'F F' Ι20222221* 0000102101112220111121ι1ι12111111 11111
·’ 'num induere potest?

, qup· Minime! Istud 1101010111 1112101111,-

’ · 'non'duni 001020001001011.1101101000οι 10111111

. 2012111111,Ε810110100101111“226011ῖά102

2 ’1100110011 Tu ver'o 00110, atque properate, 1
« , ⁵ aq 1161 (0110111101 Pater (1111011011011 persequetutF

- 1 -- ’,Υ ·- 'a

' 12111.- (02]0211111101111 Εο1011111100 220121·

,“« (1011011001Μο (11 0120010111 sentis (ι balneo?

1011 Quam 01110101 ’1010110111 autem 111011
201110 110011οι11 est!

PFT. Oblitus 01111 ἰιι 11612111 terri& 01101011

n' χ 11111010 non 0110, quantus in' Robinsonis 10112

“ fuit: ⁴- Ubi' autem Feri 1011121ιί110εὲ
“ 'f 22111. Ρο111001111202101011111110011111120100

(020101, proximoq que mane ···*> ,ἱ

= PFT Ehehi! nunc memini! .- Posteroqe
Robinson summu mane surrexit, atque ad ἰἰιιινΙ

ss ‘tionem se accinxit? Petam venatoriam 1111111111
0 ¹ 12 , ,

''s'-

 

