“’ 11ιῆ aaz

quae tn 31113ιὶ13033 vocas? κ- 1131. Meam,

e aneae: 3333331313 longq maiorem antei-en
. 3111113311311331, quamnostrae 331333101331. Ma 1
ι gnam illae calamitatem ι351οι13ι313131113ηιιιιιιι·

30113 311333 ιι 3 nardaus euim 331313 tumores
,ι quantae, qui 1103 minore dolore homines excru-
ciant, quam apud 303 apum 'aut vesparum mot-

fuss ,113333 atque facies 1011110313 33133130 1ιέ

⁸tumidae eraut. 113311ιῇ33331 igitur, cruciatus
ι 'eum 333313313311113333311331333131151 Nequq
= ,1103 tempus longinquum erat , ¹ =

’, 1133313131311333331331131331,3301113133·

tum, societatisque humanae desiderio animus ejus

· ι saepe tenebatur Quam 01 rem saeptus tngemutt,

quotiesc littore 033113 desiderio madidis 13333·

03133013 immensum spectaret, neque praete}

’ aquam, et 311313ιιι quidquam 3031313331. Quan'«

{opere tunc animus ejus spe alat tu's est 3313 elon

513330 nubeculam supra 30311 fines exsurgere vi·

dit, quam cogitatione in navem malis, velisque

ι instructam ipse transformabat. Quoties 3310 tuno

· arronem tuum animadvertit, 311331 quantis lacti

ν , mis genae ejus ιιιιιιιιιιιιειῃυιιι quanta animi 33·
5111311133 0333311113 domum ’1311ιί11· ’

Canon. Deum 03133331 maximum 33133111-1
5313 (13113131;1331013310 ai navem 3133131131.

“·Ῥ.ιι. Ηο3 (1133111133 13311, ’3ιέ3 61131133,

’ dies noctesque deum imploravit, ut 13 ιιι 11113313-
tem uindicaret. Attamen oblitus non 311113513-

“ 31133 addere. 130, 11313131, voluntat, 11οι1 anea

. flas! ’ ”
ῦιιιοι.. Cur 33133111- 3310333113 3333
¹ 3311111333 ipfi persuasum 3131, 113331 multo 1031133
Α 31113131131313115313331113011333331131.113333
yu'tavit, 33333130313031111331303 1133 11011313,-
= atque

 

