aemam 44555554554151 iuvem, rifi arbores 145 » ’
taes, 54 gramina. ¹¹⁸ ,

4 1 4554, 4515455, 548445 5555545455, exclamat.

¹ ,·,Ρ-οιειιιιᾷιιιιι mihi eritfamei„ miserabiliter simul J
plorans. Ipsa 5515 nereis tare vires, animumque
ιιι·55145545,ζΙ 'aff littus maris sacomam, ιιι ι1ιι specu
4555455 materiam eiborrrm. Quae spes eum 45151·

lit3 5444455454 5454455155ιᾶ44,- praeter haematpxyla, ¹
felicesque 15414555,- nihil miii gramina, et arenas. ς
Τιιιιι 5444455551544155 faeie interram demiffa, ,
5145455515544, tum eum vitae ex uadis servatae ,12
4545544544( eum inedia 4545 fibi pereundumaesse ιιι ² .

taret, Constituerat teriam, desperata prorsus salu·

, ιε, mortem 1554545, atque terribiiemafamia vio· .
lemtia 5544554555. Sed reversus 4οι45, faiconem , ·

’ marimum 5551445444, qua piscem raptum per- aerem .·

, 5544451454. Summum illorum verborum recorda· ..¹ ·'

1 tas est, quaealieubi 1585554· Au ιεἰιι uumemil· .
,1ιιιὶ, quod aureus 5444ιί4, homines negligat? , .

, β,9555444ιί15ιιι4455515554555458544541555ιί, majo· , f

’ rim etiam im magmissepraebebiti„ Nune eum· ζ,
¹puduit 5445545545 divinapruuidemtia spei, 4114555 ,

· 4515 45 corripuit, arquecircumiraeoufiituie, 4455541 ,

ἶ artesiuffieere'nt'. Perrexit itaque ad aram proce· ι,

, 41555, ‘'ac ubique circumspicere, au forte cibum ’

’ aliquem indagare poffer. Tandem 54445ιέ uam·v
’.5441155 marinas ιιι arena jacentes ridet Auidus

i· itaque eo accurrit 1555455555, 54445545 nonnullae ,. y

4 415555454544454 Ιιιιιιιι ιιι quoque magnopere,⁴ , ’.
1554545555 ’

ι 1544145554545 ostreaerstaeoemereruare„ (³
'1²⁶⁰th ·- 1 2

Par:- Nou 41155 quidem. inmari patrue vr ¹ ’
. ιιιιιιιζ 5144 15545 coacervatae adhaerent« Talem

' acervum 54145544514145ιί51.614514555444554554ξὲΕ ².
. 3 1 1¹⁰1· · =

 

